<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeesFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.hari.sample.ui.users.UsersFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_users">
    </fragment>

    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.hari.sample.ui.employee.EmployeesFragment"
        android:label="Employees" >
        <action
            android:id="@+id/action_employeesFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.hari.sample.ui.employee.details.EmployeeDetailsFragment"
        android:label="{name}" >
        <argument
            android:name="empId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Add Employee" />
    </fragment>
</navigation>